# fullstack-cicd-lab

./: .gitignore  Jenkinsfile  docker-compose.yml
WebAPI/WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Migrations/: 20251222081620_InitialCreateForMySql.Designer.cs  20251222081620_InitialCreateForMySql.cs  DonationDBContextModelSnapshot.cs
infras/: .terraform.lock.hcl  compute.tf  database.tf  network.tf  security.tf  versions.tf
infras/dev/: terraform.yaml
infras/prod/: terraform.yaml
infras/uat/: terraform.yaml
react-app/: .dockerignore  Dockerfile  default.conf  package.json
react-app/src/actions/: api.js
react-app/src/components/: DCandidateForm.js
