server {
    listen 80;

    # DNS của AWS VPC
    resolver 169.254.169.253 valid=5s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Chặn các request bắt đầu bằng /api/ và đẩy sang Backend
    location /api/ {
        # Đưa URL vào biến để Nginx không check lúc startup
        set $backend_url http://backend/api/;
        
        # Sử dụng biến thay vì viết trực tiếp 'http://backend'
        proxy_pass $backend_url;
        # -----------------

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}